# PDF_Tool

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/org/example/: Action.java  CloseDocException.java  Interaction.java  PDFHandler.java  PDFModel.java  SaveDocException.java  UnknownException.java
src/main/java/org/example/Exceptions/: CloseDocException.java  SaveDocException.java  UnknownException.java
src/main/java/org/example/GUI/: GUIStarter.java  PDFSceneController.java  PDFSelectorController.java  PDFView.java
src/main/java/org/example/Model/: PDFHandler.java  PDFModel.java
src/main/java/org/example/Utility/: Action.java  Interaction.java
src/main/resources/css/: fileSelector.css  pdfScene.css
src/main/resources/fxml/: endPage.fxml  fileSelector.fxml  pdfScene.fxml  prova.fxml
